Looking at your code, the issue is in the CSS variable definitions. You're defining the light mode variables inside :root and then trying to override them with .dark-mode class. However, the .dark-mode class selector needs to be more specific or applied correctly. Let me fix this for you:

The main issue is that you have:

1. Light mode variables defined in :root (global)
2. Dark mode variables defined in .dark-mode class
3. But the .dark-mode class is being added to the body element, not to the root

Here's the fix:

In your CSS, replace the current :root and .dark-mode definitions with this:

```css
/* Light mode variables (default) */
:root {
    --primary: #2e8b57;
    --primary-dark: #1e6b47;
    --primary-light: #e8f5e9;
    --secondary: #3498db;
    --secondary-dark: #2980b9;
    --accent: #f39c12;
    --dark: #2c3e50;
    --dark-light: #34495e;
    --light: #f8f9fa;
    --light-gray: #ecf0f1;
    --medium-gray: #bdc3c7;
    --danger: #e74c3c;
    --success: #27ae60;
    --warning: #f39c12;
    --info: #3498db;
    --border-radius: 12px;
    --border-radius-sm: 8px;
    --border-radius-lg: 16px;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
    --transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    --transition-fast: all 0.2s ease;
    
    /* Light mode color variables */
    --bg-primary: #f8f9fa;
    --bg-secondary: white;
    --text-primary: #333;
    --text-secondary: #2c3e50;
    --border-color: #ecf0f1;
    --shadow-color: rgba(0, 0, 0, 0.08);
}

/* Dark mode variables */
body.dark-mode {
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --text-primary: #e0e0e0;
    --text-secondary: #b0b0b0;
    --border-color: #404040;
    --shadow-color: rgba(0, 0, 0, 0.3);
    --light: #2d2d2d;
    --light-gray: #404040;
    --medium-gray: #666;
}

body {
    font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
    line-height: 1.6;
    color: var(--text-primary);
    background: var(--bg-primary);
    max-width: 100vw;
    min-height: 100vh;
    overflow-x: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
}
```

Also, update the map tile filter in the dark mode CSS - it's currently applied to .dark-mode .leaflet-tile but the class is on the body, so it should be:

```css
body.dark-mode .leaflet-tile {
    filter: brightness(0.6) invert(1) contrast(3) hue-rotate(200deg) saturate(0.3) brightness(0.7);
}

body.dark-mode .leaflet-control {
    filter: invert(1) hue-rotate(180deg);
}
```

And update all other .dark-mode selectors to start with body.dark-mode:

```css
/* Update these selectors throughout your CSS: */
body.dark-mode .form-title,
body.dark-mode .form-label {
    color: var(--text-primary);
}

body.dark-mode .log-entry {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

body.dark-mode .log-species {
    color: var(--text-primary);
}

body.dark-mode .status-message {
    background: var(--bg-secondary);
}

body.dark-mode .empty-state i {
    color: var(--medium-gray);
}

body.dark-mode .checkbox-item,
body.dark-mode .radio-item,
body.dark-mode .export-option,
body.dark-mode .import-note {
    background: var(--light);
    color: var(--text-primary);
}

body.dark-mode .tab-btn {
    color: rgba(255, 255, 255, 0.9);
}

body.dark-mode .tab-btn.active {
    background: rgba(255, 255, 255, 0.2);
}

body.dark-mode .tab-btn:hover:not(.active) {
    background: rgba(255, 255, 255, 0.1);
}

body.dark-mode .dark-mode-btn {
    border-color: rgba(255, 255, 255, 0.3);
    color: var(--accent);
}

body.dark-mode .dark-mode-btn:hover {
    background: rgba(255, 255, 255, 0.1);
}

/* Scrollbar for dark mode */
body.dark-mode ::-webkit-scrollbar-track {
    background: var(--light-gray);
}

body.dark-mode ::-webkit-scrollbar-thumb {
    background: var(--primary);
}
```

The key changes are:

1. Move the light mode variables into :root (without any class selector)
2. Change .dark-mode to body.dark-mode to ensure it targets elements correctly when the class is on the body
3. Make sure all dark mode overrides use the body.dark-mode prefix

This should fix your dark mode toggle issue. The toggle button is correctly adding/removing the dark-mode class from the body element, but the CSS wasn't properly targeting it.
