I'll help you add dark mode to your app! I'll show you exactly what to add and where. The changes are minimal and won't affect functionality.

Here's what you need to do:

1. Add Dark Mode CSS Variables (in the <style> section)

Add this at the beginning of your :root section (right after :root { on line 22):

```css
    /* Add these lines for dark mode */
    --bg-primary: #f8f9fa;
    --bg-secondary: white;
    --text-primary: #333;
    --text-secondary: #2c3e50;
    --border-color: #ecf0f1;
    --shadow-color: rgba(0, 0, 0, 0.08);
    
    /* Dark mode variables - will be applied when .dark-mode class is added */
    .dark-mode {
        --bg-primary: #1a1a1a;
        --bg-secondary: #2d2d2d;
        --text-primary: #e0e0e0;
        --text-secondary: #b0b0b0;
        --border-color: #404040;
        --shadow-color: rgba(0, 0, 0, 0.3);
        --light: #2d2d2d;
        --light-gray: #404040;
        --medium-gray: #666;
    }
```

2. Update Body Background (in the <style> section)

Find this section (around line 37):

```css
    body {
        font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
        line-height: 1.6;
        color: #333;
        background: linear-gradient(135deg, #f5f7fa 0%, #e4edf5 100%);
        max-width: 100vw;
        min-height: 100vh;
        overflow-x: hidden;
    }
```

Change it to:

```css
    body {
        font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
        line-height: 1.6;
        color: var(--text-primary);
        background: var(--bg-primary);
        max-width: 100vw;
        min-height: 100vh;
        overflow-x: hidden;
        transition: background-color 0.3s ease, color 0.3s ease;
    }
```

3. Update Form Sections and Cards (in the <style> section)

Find these selectors and update their background colors:

Form Sections (around line 111):

```css
    .form-section {
        background: var(--bg-secondary);
        border-radius: var(--border-radius-lg);
        padding: 2rem;
        margin-bottom: 1.5rem;
        box-shadow: var(--shadow);
        border: 1px solid var(--border-color);
        transition: var(--transition);
    }
```

Form Inputs (around line 147-159):

```css
    .form-input,
    .form-select,
    .form-textarea {
        width: 100%;
        padding: 0.9rem 1rem;
        border: 2px solid var(--border-color);
        border-radius: var(--border-radius-sm);
        font-size: 1rem;
        transition: var(--transition-fast);
        background: var(--bg-secondary);
        color: var(--text-primary);
        font-family: inherit;
    }
```

Cards (around line 845):

```css
    .card {
        background: var(--bg-secondary);
        border-radius: var(--border-radius);
        padding: 1.5rem;
        box-shadow: var(--shadow);
        margin-bottom: 1.5rem;
        transition: var(--transition);
        border: 1px solid var(--border-color);
    }
```

Export Options (around line 681):

```css
    .export-options {
        background: var(--bg-secondary);
        border-radius: var(--border-radius);
        padding: 1.8rem;
        margin-bottom: 1.5rem;
        box-shadow: var(--shadow);
    }
```

Import Section (around line 727):

```css
    .import-section {
        background: var(--bg-secondary);
        border-radius: var(--border-radius);
        padding: 1.8rem;
        margin-bottom: 1.5rem;
        border: 2px dashed var(--secondary);
        background: linear-gradient(135deg, var(--light) 0%, var(--light-gray) 100%);
        box-shadow: var(--shadow);
    }
```

4. Add Dark Mode Toggle Button in HTML

Add this button in the header (right after the .app-title-container div):

```html
        <div class="app-title-container">
            <div class="app-icon"></div>
            <div>
                <h1 class="app-title">EcoLens</h1>
                <div class="app-subtitle">Field Observation & Data Collection Tool</div>
            </div>
        </div>
        
        <!-- ADD THIS BUTTON RIGHT HERE -->
        <button id="dark-mode-toggle" class="dark-mode-btn" title="Toggle dark mode">
            <i class="fas fa-moon"></i>
        </button>
```

5. Add CSS for Dark Mode Toggle Button (in the <style> section)

Add this CSS at the end of your style section (before the closing </style> tag):

```css
        /* Dark Mode Toggle Button */
        .dark-mode-btn {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, 0.3);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            transition: var(--transition);
            z-index: 1001;
        }
        
        .dark-mode-btn:hover {
            background: rgba(255, 255, 255, 0.1);
            transform: rotate(30deg);
        }
        
        .dark-mode .dark-mode-btn {
            border-color: rgba(255, 255, 255, 0.3);
            color: var(--accent);
        }
        
        .dark-mode .dark-mode-btn:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        /* Update other components for dark mode */
        .dark-mode .form-title,
        .dark-mode .form-label {
            color: var(--text-primary);
        }
        
        .dark-mode .log-entry {
            background: var(--bg-secondary);
            color: var(--text-primary);
        }
        
        .dark-mode .log-species {
            color: var(--text-primary);
        }
        
        .dark-mode .status-message {
            background: var(--bg-secondary);
        }
        
        .dark-mode .empty-state i {
            color: var(--medium-gray);
        }
        
        .dark-mode .checkbox-item,
        .dark-mode .radio-item,
        .dark-mode .export-option,
        .dark-mode .import-note {
            background: var(--light);
            color: var(--text-primary);
        }
        
        .dark-mode .tab-btn {
            color: rgba(255, 255, 255, 0.9);
        }
        
        .dark-mode .tab-btn.active {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .dark-mode .tab-btn:hover:not(.active) {
            background: rgba(255, 255, 255, 0.1);
        }
        
        /* Update map controls for dark mode */
        .dark-mode .leaflet-tile {
            filter: brightness(0.6) invert(1) contrast(3) hue-rotate(200deg) saturate(0.3) brightness(0.7);
        }
        
        .dark-mode .leaflet-control {
            filter: invert(1) hue-rotate(180deg);
        }
        
        /* Scrollbar for dark mode */
        .dark-mode ::-webkit-scrollbar-track {
            background: var(--light-gray);
        }
        
        .dark-mode ::-webkit-scrollbar-thumb {
            background: var(--primary);
        }
```

6. Add JavaScript for Dark Mode Toggle

Add this JavaScript code at the beginning of your <script> section (right after the opening <script> tag):

```javascript
    // Dark Mode Functionality
    class DarkMode {
        constructor() {
            this.toggleBtn = document.getElementById('dark-mode-toggle');
            this.icon = this.toggleBtn.querySelector('i');
            this.init();
        }
        
        init() {
            // Check for saved preference
            const isDarkMode = localStorage.getItem('ecolens-dark-mode') === 'true';
            
            // Apply dark mode if saved
            if (isDarkMode) {
                document.body.classList.add('dark-mode');
                this.icon.classList.remove('fa-moon');
                this.icon.classList.add('fa-sun');
            }
            
            // Add event listener
            this.toggleBtn.addEventListener('click', () => this.toggle());
        }
        
        toggle() {
            const isDarkMode = document.body.classList.toggle('dark-mode');
            
            // Update icon
            if (isDarkMode) {
                this.icon.classList.remove('fa-moon');
                this.icon.classList.add('fa-sun');
            } else {
                this.icon.classList.remove('fa-sun');
                this.icon.classList.add('fa-moon');
            }
            
            // Save preference
            localStorage.setItem('ecolens-dark-mode', isDarkMode);
            
            // Dispatch event for map if needed
            if (EcoLens.map) {
                setTimeout(() => EcoLens.map.invalidateSize(), 100);
            }
        }
    }
```

7. Initialize Dark Mode in Your App

Find the EcoLens.init() method (around line 50) and add this line at the beginning:

```javascript
        init() {
            // Initialize dark mode
            this.darkMode = new DarkMode();
            
            this.loadObservations();
            this.setupEventListeners();
            // ... rest of the code
```

Summary of Changes:

1. CSS Variables: Added dark mode colors that change when .dark-mode class is added to body
2. Toggle Button: Added a moon/sun toggle button in the header
3. Component Updates: Updated form sections, cards, inputs, and other components to use CSS variables
4. JavaScript: Added dark mode toggle functionality with localStorage persistence
5. Map Support: Added dark mode styling for the map (optional filter effect)

The dark mode will:

路 Remember user preference
路 Toggle with a button click
路 Apply to all form elements and cards
路 Work with the map (with a dark theme filter)
路 Preserve all existing functionality

Just copy and paste these code snippets in the exact locations mentioned, and your app will have a fully functional dark mode!
